<!DOCTYPE html><html><head><meta charset="utf-8"><title>Documentation - Bootflat</title><meta name="viewport" content="initial-scale=1,maximum-scale=1,user-scalable=no"><meta name="smartaddon-verification" content="936e8d43184bc47ef34e25e426c508fe"><meta name="keywords" content="Flat UI Design, UI design, UI, user interface, web interface design, user interface design, Flat web design, Bootstrap, Bootflat, Flat UI colors, colors"><meta name="description" content="The complete style of the Bootflat Framework."><link rel="shortcut icon" href="favicon_16.ico"><link rel="bookmark" href="favicon_16.ico"><link rel="stylesheet" href="css/site.min.css"><link href="http://fonts.googleapis.com/css?family=Open+Sans:400,300,600,800,700,400italic,600italic,700itali		c,800italic,300italic" rel="stylesheet" type="text/css"><script type="text/javascript" src="js/site.min.js"></script>
          <link rel="stylesheet" href="css/carousel.css">  
      <script type="text/javascript" src="js/payment.js"></script>
      
      <script type="text/javascript" src="js/bootstrap-datepicker.js"></script>
      <link rel="stylesheet" href="css/datepicker.css">  
      
</head>

<body style="background-color: #f1f2f6">
<div class="docs-header"><nav class="navbar navbar-default navbar-custom" role="navigation"><div class="container"><div class="navbar-header"><button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse"><span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span></button> <a class="navbar-brand"><img src="img/iconCheapCheap.png" height="40"></a></div><div class="collapse navbar-collapse"><ul class="nav navbar-nav navbar-right"><li><a class="nav-link ">Home</li><li><a class="nav-link"><h3 style="margin-top :0;margin-top :0; margin-bottom: 0px;"><span class="glyphicon glyphicon-shopping-cart" aria-hidden="true"></span>&nbsp; <span id="cart-count" class="badge">0</span></h3></a></li><li><a class="nav-link current">Payment</a></li></ul></div></div></nav>
    <div class="topic" style=" padding-bottom: 30px; padding-top: 30px;">
      <div class="container">
        <div class="col-md-3">
          <img src="img/iconCheapCheap.png" height="200">
      </div>
      <div class="col-md-9">
        <h1>CheapCheap</h1>
        <h3>A new way to buy</h3>
      </div>
    </div>
    </div>
  </div>



  <div class="container documents">
	 	<!-- col 1 label -->
      <div class="col-md-6">
    	<div class="row">
      		<div class="col-md-5">
				<h4>Name</h4>
      		</div>
      		<div class="col-md-7">
        		<input class="form-control" placeholder="Bill Gates">
      		</div>
		</div>	
      	<div class="row">
      		<div class="col-md-5">
				<h4>Postal Code</h4>
      		</div>
      		<div class="col-md-7">
        		<input class="form-control" placeholder="40012">
      		</div>
		</div>	
      	<div class="row">
      		<div class="col-md-5">
				<h4>Delivery Adress</h4>
      		</div>
      		<div class="col-md-7">
        		<input class="form-control" placeholder="Madison Square Garden n.1">
      		</div>
		</div>	
	  	<div class="row">
      		<div class="col-md-5">
				<h4>Date</h4>
      		</div>


          <div class="col-md-7">



            <input type="text" name="date" class="datepicker">&nbsp;&nbsp;<span class="glyphicon glyphicon-calendar" aria-hidden="true"></span>
      		</div></div>

		
      	<div class="row">
      		<div class="col-md-5">
				<h4>Credit Card Number</h4>
      		</div>
      		<div class="col-md-7">
        		<input class="form-control" placeholder="1234567890123456">
      		</div>
		</div>	
      </div>
      <div class="col-md-6">
      	<div class="row">
      		<div class="col-md-5">
				<h4>Phone</h4>
      		</div>
      		<div class="col-md-7">
        		<input class="form-control" placeholder="+1 1234567890123456">
      		</div>
		</div>
      </div>
      <div class="col-md-6">
      	<div class="row">
      		<div class="col-md-5">
				<h4>City</h4>
      		</div>
      		<div class="col-md-7">
        		<input class="form-control" placeholder="New York City">
      		</div>
		</div>
      </div>
      <div class="col-md-6">
      	<div class="row">
      		<div class="col-md-5">
				<h4>Province</h4>
      		</div>
      		<div class="col-md-7">
        		<input class="form-control" placeholder="NY">
      		</div>
		</div>
      </div>
      <div class="col-md-6">
      	<div style="visibility: hidden;" class="row">
      		<div class="col-md-5">
    				<h4>City</h4>
      		</div>
      		<div class="col-md-7">
        		<input class="form-control" placeholder="">
      		</div>
		</div>
      </div>
      <div class="col-md-6">
      	<div class="row">
      		<div class="col-md-7">
				<h4>For dept use: Validation id</h4>
      		</div>
      		<div class="col-md-5">
        		<input class="form-control" placeholder="1234">
      		</div>
		</div>
      </div>
<div class="col-md-12" style="margin-top: 60px;">
      <!-- button and final label -->
      <div class="col-md-6">
      	<div class="col-md-8">
			<h3 style="margin-top: 45px;">Balance Owing:</h3>
  		</div>
  		<div class="col-md-4">
        <h1 id="balance">0 $</h1>
  		</div>
      </div>
      <div class="col-md-1">
      </div>

      <div class="col-md-4">
  	    <div class="row">
            <button id="confirm-button" type="button" style="display: block; width: 100%;" class="btn btn-danger" data-toggle="modal" data-target="#myModal">
              <h3 style="padding-bottom: 10px;">Confirm</h3>
            </button>
	    </div>
    </div>
      <div class="col-md-1">
      </div>
</div>
<div class="col-md-12" style="margin-top: 40px;">
<div class="col-md-2">
</div>
<div class="col-md-10">
      <hr class="dashed"><div class="copyright clearfix">
      <p><i>&copy; 2014 CheapCheap, Inc. All rights reserved. &nbsp;&nbsp;Code licensed under <a style="color:#da4453;" href="http://opensource.org/licenses/mit-license.html" target="_blank" rel="external nofollow">MIT License</a>, documentation under <a style="color:#da4453;" href="http://creativecommons.org/licenses/by/3.0/" rel="external nofollow">CC BY 3.0</a>.</i></p></div></div></div></div></div>



<!-- Modal -->
<div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content" style="margin-top: 120px;">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        <h4 class="modal-title" id="myModalLabel">Congratulations!</h4>
      </div>
      <div class="modal-body">
      <p>You have concluded your shopping.</p>
      <p>You will recive your articles at home.</p>

      <p>Thanks!</p>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-danger" id="home-button" data-dismiss="modal">Home</button>
      </div>
    </div>
  </div>
</div>
<a id="riki" href="CheapCheapHome.html">



</body></html>